<?xml version="1.0" encoding="utf-8"?>
<com.tabassum.shimmerRecyclerView.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:angle="cw_0"
    app:shape="linear"
    app:base_alpha="0.85"
    app:duration="1000"
    app:tilt="5"

    />