<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tabassum.shimmerexample.MainActivity">

   <com.tabassum.shimmerRecyclerView.ShimmerRecyclerView
       android:id="@+id/rvImages"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:demo_layout="@layout/item_image_shimmer_view"

       app:demo_layout_manager_type="grid"/>

</LinearLayout>
